<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shops - Pine City Mall</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Pine City Mall</h1>
        <h2>Mall map</h2>
    </header>

    <nav>
        <a href="index.html"><strong>Home</strong></a>
        <a href="about.html"><strong>About us</strong></a>
        <a href="contact.html"><strong>Contact us</strong></a>
        <a href="shops.html"><strong>Shops</strong></a>
        <a href="map.html"><strong>Map</strong></a>
        <a href="movies.html"><strong>Movies</strong></a>
    </nav>
    <section class="mall-map-section">
        <h2>Explore the Mall</h2>
        <p>Find your way around Pine City Mall with our interactive map.</p>

    <img src="images/map.png" height="600px" width="1500px" alt="Mall Map" class="mall-map">
    </section>
</body>
</html>